src/main/protobuf/soc/playerState.proto

syntax = "proto2";

package protos.soc;

import "soc/inventory.proto";

message Player {
    required string name = 1;
    required int32 position = 2;
}

message PlayerState {
    required Player player = 1;
    required int32 num_points = 2;
    required int32 num_roads = 3;
    required int32 num_knights = 4;
    required bool has_longest = 5;
    required bool has_largest = 6;
    required PublicInventory public = 7;
    optional PerfectInventory perfect = 8;
    optional ProbableInventory probable = 9;
}